{
  "version": 3,
  "name": "stop_normal_classic_game",
  "generator": {
    "width": 43,
    "height": 30,
    "blocks": [
      {
        "name": "Floor",
        "probability": 90
      },
      {
        "name": "Block",
        "probability": 7
      },
      {
        "name": "SlimeBlock",
        "probability": 3
      }
    ]
  },
  "player": {
    "velocity": 100.0,
    "fov": 4.0,
    "descontrol": {
      "velocityVariationDescontrol": 2.5,
      "descontrolTime": 5.0,
      "fovVariation": 2.0
    },
    "pulse":{
      "duration":1.5,
      "recoveryTime":5,
      "multiplier":1.5,
    }
  },
  "spawns": [
    {
      "name": "Konocoin",
      "blockTagException": ["block"],
      "recoveryTime": 5.0,
      "count": 0,
      "Params": null,
      "Collisions": null
    },
    {
      "name": "Spikiki",
      "blockTagException": ["block"],
      "recoveryTime": 7.0,
      "Params": 
      {
        "velocity":"225.0",
        "kisokikiBaseSpeed":"255.0",
      },
      "Collisions":
      {
        "Player":"game.cg.death"

      }
    }
  ]
}