{
  "generator": {
    "width": 43,
    "height": 30,
    "floorProbability": 94.0,
    "blockProbability": 5.0,
    "slimeBlockProbability": 1.0
  },
  "player": {
    "velocity": 100.0,
    "fov": 6.0,
    "descontrol": {
      "velocityVariationDescontrol": 1.0,
      "descontrolTime": 3.0,
      "fovVariation": 1.0
    }
  },
  "spikiki": {
    "velocity": 100.0,
    "recoveryTime": 15.0
  },
  "kisokiki": {
    "baseSpeed": 100.0,
    "konoLevelFactor": 1.0
  },
  "konocoin": {
    "multiplicator": 1,
    "recoveryTime": 5.0
  },
  "version": 2,
  "name": "stop_baby_classic_game"
}