{
  "generator": {
    "width": 43,
    "height": 30,
    "floorProbability": 90.0,
    "blockProbability": 7.0,
    "slimeBlockProbability": 3.0
  },
  "player": {
    "velocity": 82.6,
    "fov":3.0,
    "descontrol": {
      "velocityVariationDescontrol": 3.0,
      "descontrolTime": 8.0,
      "fovVariation": 1.5
    }
  },
  "spikiki": {
    "velocity": 250.0,
    "recoveryTime": 5.0
  },
  "kisokiki": {
    "baseSpeed": 125.0,
    "konoLevelFactor": 2.0
  },
  "konocoin": {
    "multiplicator": 1,
    "recoveryTime": 5.0
  },
  "version": 1,
  "name": "stop_hard_classic_game"
}