{
  "generator": {
    "width": 43,
    "height": 30,
    "floorProbability": 85.0,
    "blockProbability": 10.0,
    "slimeBlockProbability": 5.0
  },
  "player": {
    "velocity": 70.5,
    "fov":3.5,
    "descontrol": {
      "velocityVariationDescontrol": 3.5,
      "descontrolTime": 10.0,
      "fovVariation": 2.0
    }
  },
  "spikiki": {
    "velocity": 220.0,
    "recoveryTime": 3.5
  },
  "kisokiki": {
    "baseSpeed": 240.0,
    "konoLevelFactor": 3.0
  },
  "konocoin": {
    "multiplicator": 1,
    "recoveryTime": 5.0
  },
  "version": 1,
  "name": "stop_extreme_classic_game",
}