{
  "version": 3,
  "name": "stop_extreme_classic_game",
  "generator": {
    "width": 43,
    "height": 30,
    "blocks":[
      {
        "name":"Floor",
        "probability":85,
      },
      {
        "name":"Block",
        "probability":10,
      },
      {
        "name":"SlimeBlock",
        "probability":5,
      }
    ]
  },
  "player": {
    "velocity": 70.5,
    "fov":3.5,
    "descontrol": {
      "velocityVariationDescontrol": 3.5,
      "descontrolTime": 10.0,
      "fovVariation": 2.0
    },
    "pulse":{
      "duration":1.5,
      "recoveryTime":5,
      "multiplier":1.5,
    }
  },
  "spawns": [
    {
      "name": "Konocoin",
      "blockTagException": ["block"],
      "recoveryTime": 5.0,
      "count": 0,
      "Params": null,
      "Collisions": null
    },
    {
      "name": "Spikiki",
      "blockTagException": ["block"],
      "recoveryTime": 3.5,
      "Params": 
      {
        "velocity":"220",
        "kisokikiBaseSpeed":"240",
      },
      "Collisions":
      {
        "Player":"game.cg.death"

      }
    }
  ]
}
