{
  "version": 2,
  "name": "stop_hard_classic_game",
  "generator": {
    "width": 43,
    "height": 30,
    "floorProbability": 90.0,
    "blockProbability": 7.0,
    "slimeBlockProbability": 3.0
  },
  "player": {
    "velocity": 82.6,
    "fov":3.0,
    "descontrol": {
      "velocityVariationDescontrol": 3.0,
      "descontrolTime": 8.0,
      "fovVariation": 1.5
    }
  },
  "spawns": [
    {
      "name": "Konocoin",
      "blockTagException": ["block"],
      "recoveryTime": 5.0,
      "count": 0,
      "Params": null,
      "Collisions": null
    },
    {
      "name": "Spikiki",
      "blockTagException": ["block"],
      "recoveryTime": 5.0,
      "Params": 
      {
        "velocity":"225",
        "kisokikiBaseSpeed":"250",
      },
      "Collisions":
      {
        "Player":"game.cg.death"

      }
    }
  ]
}