{
  "version": 3,
  "name": "stop_easy_classic_game",
  "generator": {
    "width": 43,
    "height": 30,
    "blocks": [
      {
        "name": "Floor",
        "probability": 94
      },
      {
        "name": "Block",
        "probability": 5
      },
      {
        "name": "SlimeBlock",
        "probability": 1
      }
    ]
  },
  "player": {
    "velocity": 90.0,
    "fov": 5.0,
    "descontrol": {
      "velocityVariationDescontrol": 2.0,
      "descontrolTime": 5.0,
      "fovVariation": 1.5
    }
  },
  "spawns": [
    {
      "name": "Konocoin",
      "blockTagException": ["block"],
      "recoveryTime": 5.0,
      "count": 0,
      "Params": null,
      "Collisions": null
    },
    {
      "name": "Spikiki",
      "blockTagException": ["block"],
      "recoveryTime": 10.0,
      "Params": 
      {
        "velocity":"66.6",
        "kisokikiBaseSpeed":"70",
      },
      "Collisions":
      {
        "Player":"game.cg.death"

      }
    }
  ]
}