{
  "version": 3,
  "name": "stop_hard_classic_game",
  "generator": {
    "width": 43,
    "height": 30,
    "blocks": [
      {
        "name": "Floor",
        "probability": 85
      },
      {
        "name": "Block",
        "probability": 10
      },
      {
        "name": "SlimeBlock",
        "probability": 5
      }
    ]
  },
  "player": {
    "velocity": 82.6,
    "fov":3.0,
    "descontrol": {
      "velocityVariationDescontrol": 3.0,
      "descontrolTime": 8.0,
      "fovVariation": 1.5
    },
    "pulse":{
      "duration":1.5,
      "recoveryTime":5,
      "multiplier":1.5,
    }
  },
  "spawns": [
    {
      "name": "Konocoin",
      "blockTagException": ["block"],
      "recoveryTime": 5.0,
      "count": 0,
      "Params": null,
      "Collisions": null
    },
    {
      "name": "Spikiki",
      "blockTagException": ["block"],
      "recoveryTime": 5.0,
      "Params": 
      {
        "velocity":"225",
        "kisokikiBaseSpeed":"250",
      },
      "Collisions":
      {
        "Player":"game.cg.death"

      }
    }
  ]
}