{
  "generator": {
    "width": 43,
    "height": 30,
    "floorProbability": 94.0,
    "blockProbability": 5.0,
    "slimeBlockProbability": 1.0
  },
  "player": {
    "velocity": 100.0,
    "fov": 4.0,
    "descontrol": {
      "velocityVariationDescontrol": 2.5,
      "descontrolTime": 5.0,
      "fovVariation": 2.0
    }
  },
  "spikiki": {
    "velocity": 225.0,
    "recoveryTime": 7.0
  },
  "kisokiki": {
    "baseSpeed": 125.0,
    "konoLevelFactor": 1.0
  },
  "konocoin": {
    "multiplicator": 1,
    "recoveryTime": 5.0
  },
  "version": 1,
  "name": "stop_normal_classic_game"
}